# Bob-sells-corn

./: Bob-sells-corn.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Bob-sells-corn/: Bob-sells-corn.API.csproj  Bob-sells-corn.http  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Bob-sells-corn/Controllers/: AuthController.cs  ClientController.cs  WeatherForecastController.cs
Bob-sells-corn/Data/: AppDbContext.cs
Bob-sells-corn/Data/DTOs/: LoginRequest.cs
Bob-sells-corn/Extensions/: ClaimsPrincipalExtension.cs
Bob-sells-corn/Models/: Client.cs  Purchase.cs
Bob-sells-corn/Properties/: launchSettings.json
Bob-sells-corn/Services/: ClientService.cs  IClientService.cs  IRateLimiterService.cs  RateLimiterService.cs
bob-sells-corn.client/: .env  CHANGELOG.md  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
bob-sells-corn.client/src/: App.tsx
bob-sells-corn.client/src/context/: AuthContext.tsx
bob-sells-corn.client/src/pages/: DashboardPage.tsx  LoginPage.tsx
bob-sells-corn.client/src/services/: api.ts  authService.ts
